{
    "name": "solana-price-monitor",
    "private": true,
    "type": "module",
    "scripts": {
      "start": "node monitor.js"
    },
    "dependencies": {
      "@solana/web3.js": "^1.87.6",
      "ws": "^8.14.2"
    }
  }